# Description:
#
# This inputs file sets up a NS with these properties:
# - E = -(omega*R)[cross]B inside the NS
# - external E and B outside the star
#
# See the "Pulsar Setup" section at the end for the options
#
# This initializes the electrons and positrons with a corotating momentum function.
# Based on the pulsar_type = "active" or "dead", particles are injected continuously or
#                             until rho_GJ is reached

#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 10000
amr.n_cell = 128 128 128
amr.max_grid_size = 128
amr.blocking_factor = 128
amr.max_level = 0
geometry.coord_sys   = 0                  # 0: Cartesian
#geometry.prob_lo     = 77000 77000 77000
#geometry.prob_hi     = 103000 103000 103000
geometry.prob_lo     = 0.0    0.0    0.0
geometry.prob_hi     = 180000 180000 180000
boundary.field_lo = pml pml pml
boundary.field_hi = pml pml pml
#amr.restart = ./diags/chk01000
#################################
############ NUMERICS ###########
#################################
#algo.maxwell_fdtd_solver = yee
warpx.verbose = 1
warpx.do_dive_cleaning = 0
warpx.use_filter = 1
warpx.cfl = .95
my_constants.pi    = 3.141592653589793
my_constants.dens  = 5.544e6
my_constants.xc  = 90000
my_constants.yc  = 90000
my_constants.zc  = 90000
my_constants.r_star  = 12032
my_constants.omega = 6245.676
my_constants.c = 299792458.
my_constants.B_star = 8.0323e-6                  # magnetic field of NS (T)
#my_constants.dR = 350
my_constants.dR = 1406.25
my_constants.to = 2.e-4

#### no plasma ###

diagnostics.diags_names = plt
plt.diag_type = Full
plt.intervals = 200
plt.fields_to_plot = Ex Ey Ez Bx By Bz divE 
#Er Etheta Ephi Br Btheta Bphi EdotB Sx Sy Sz

#################################
######### PULSAR SETUP ##########
#################################
pulsar.pulsarType = "dead"             # [dead/active]: sets particle injection type
pulsar.omega_star = 6245.676               # angular velocity of NS (rad/s)
pulsar.ramp_omega_time = 0.0             # time over which to ramp up NS angular velocity (s)
                                           # if ramp_omega_time < 0, omega = omega_star for any t
                                           # consistency requires ramp_omega_time = my_constants.to
pulsar.center_star = 90000 90000 90000
pulsar.R_star = 12032                  # radius of NS (m)
pulsar.B_star = 8.0323e-6                  # magnetic field of NS (T)
pulsar.dR = 1406.25                       # thickness on the surface of the pulsar
                                       # consistency requires dR = my_constants.dR
pulsar.verbose = 0                     # [0/1]: turn on verbosity for debugging print statements
pulsar.E_external_monopole = 1                  # [0/1]
pulsar.max_ndens = 5.54e6              # max ndens == ndens used in initializing density
pulsar.Ninj_fraction = 0.2            # fraction of sigma injected
pulsar.ModifyParticleWeight = 1       # (0/1) the fractional injection is achieved
                                      # by modifying particle weight if 1
                                      # by modifying num_ppc if 0
pulsar.particle_inj_rmin = 11682      # default is Rstar-dR (consistent with density function above)
pulsar.particle_inj_rmax = 12032      # default is Rstar (consistent with density function)
pulsar.max_particle_absorption_radius = 11682   # Maximum radius within which particles are
                                                # deleted every timestep.
pulsar.rhoGJ_scale = 1e0              # scaling down of rho_GJ
pulsar.damp_EB_internal = 0             # Damp internal electric field
pulsar.damp_EB_radius = 12032         # The radius within which EB should be damped.
                                      # default is r_star (damping will include this radius)
pulsar.damping_scale = 1000.0            # Damping scale factor for internal electric field
pulsar.turnoffdeposition = 0         # (0/1) 0 for depositing (default)
                                      #       1 for no deposition
pulsar.max_nodepos_radius = 0.        # radius within which particle deposition for j/rho
                                      # is turned off. (r<=max_radius)
pulsar.turnoff_plasmaEB_gather = 0    # (0/1) 0 is default. always gather
                                      # 1 for no gather of self-consistent fields
pulsar.max_nogather_radius = 0.       # radius within which self-consistent field gather
pulsar.init_dipoleBfield = 1          # default is 1
pulsar.init_corotatingEfield = 1      # default
pulsar.corotatingE_maxradius = 16250.75  # default is Rstar
pulsar.enforceDipoleB_maxradius = 12032 # default is Rstar
pulsar.enforceCorotatingE = 1        # default 1
pulsar.enforceDipoleB = 1        # default 1
pulsar.singleParticleTest = 0    # default 0
pulsar.LimitDipoleBInit = 0
pulsar.DipoleB_init_maxradius = 12032
pulsar.DampBDipoleInRing = 1
pulsar.Bdamping_scale = 10000
pulsar.use_theoreticalEB = 0
pulsar.theory_max_rstar = 100000
pulsar.EnforceTheoreticalEBInGrid = 1
